#!/bin/sh

# Slackware build script for LizardFS

# Copyright 2014 Marcin Szychowski <szycha@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=lizardfs
VERSION=${VERSION:-3.10.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvvf $CWD/v$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure

make
make install DESTDIR=$PKG
(cd $PKG/usr/sbin; strip mfschunkserver mfsmaster mfsmetadump mfsmetalogger mfsmetarestore)
(cd $PKG/usr/bin; strip lizardfs-admin mfsmount lizardfs)

mv $PKG/usr/share/man $PKG/usr/
find $PKG/usr/share/man -type f -size +40c -exec xz -1e {} \;
for i in $( find $PKG/usr/share/man -type l ) ; do ln -s $( readlink $i ).xz $i.xz ; rm $i ; done

# Rename default config files to suite Slackware's conventions:
for d in chunkserver exports goals hdd master metalogger mount topology; do
  mv $PKG/etc/mfs/mfs$d.cfg.dist $PKG/etc/mfs/mfs$d.cfg.new
done
for l in '' global; do
  mv $PKG/etc/mfs/${l}iolimits.cfg.dist $PKG/etc/mfs/${l}iolimits.cfg.new
done

# Copy Slackware-specific scripts:
#tail -40 $CWD/$PRGNAM.SlackBuild |base64 -d|xz -dc|(cd $PKG/; tar xf -)
mkdir -p $PKG/etc/rc.d $PKG/var/log/setup
cp -a $CWD/rc.lizardfs-cgiserv.new $CWD/rc.lizardfs-chunkserver.new \
  $CWD/rc.lizardfs-master.new $CWD/rc.lizardfs-metalogger.new \
  $CWD/rc.lizardfs.new $PKG/etc/rc.d/
cp -a $CWD/setup.lizardfs-services.new $PKG/var/log/setup/

# Copy program documentation into the package
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYING INSTALL NEWS README.md UPGRADE ReleaseNotes \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README.SBo

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}


exit

# Last 38 lines contain these Slackware-sepecific scripts:

# -rwxr-xr-x root/root      2510 2016-08-05 03:38 var/log/setup/setup.lizardfs-services.new
# -rw-r--r-- root/root      1218 2016-08-05 03:29 etc/rc.d/rc.lizardfs-cgiserv.new
# -rwxr-xr-x root/root      1438 2016-08-05 03:46 etc/rc.d/rc.lizardfs-chunkserver.new
# -rw-r--r-- root/root      1160 2016-08-05 03:33 etc/rc.d/rc.lizardfs-master.new
# -rw-r--r-- root/root      1239 2016-08-05 03:41 etc/rc.d/rc.lizardfs-metalogger.new
# -rw-r--r-- root/root      1748 2016-08-05 03:38 etc/rc.d/rc.lizardfs.new





   setup.lizardfs-services.new

   rc.lizardfs-cgiserv.new
   rc.lizardfs-chunkserver.new
   rc.lizardfs-master.new
   rc.lizardfs-metalogger.new
   rc.lizardfs.new
   setup.lizardfs-services.new

