#!/bin/sh

# Init script file for LizardFS (or MooseFS) system.
# Written for Slackware Linux by Marcin Szychowski, <szycha@gmail.com>
# This script starts enabled LizardFS services.
#
# LizardFS is a distributed, self-healing, self-replicating filesystem
# available at GNU GPLv3 License for any FUSE-capable operating system.
# 
# Typical LizardFS installation consists of one master server, one or
# more meta-loggers and any number of chunk servers (the more the better).
# lizardfs Slackware Package contains software
# to run any of them.
#
# Although it is possible to run entire LizardFS system within one host
# you should not mix their roles across machines in a production
# environment.  Especially you should not run anything along with master
# server process on the same machine.
# For more details refer to lizardfs(7) manual page or LizardFS website
# http://lizardfs.org/
#
# Because chunk servers are the dominant group in average LizardFS
# installation, rc.lizardfs-chunkserver is enabled by default.

function everyone() {
	if [[ -x /etc/rc.d/rc.lizardfs-master ]]; then
		/etc/rc.d/rc.lizardfs-master $1
	fi

	if [[ -x /etc/rc.d/rc.lizardfs-metalogger ]]; then
		/etc/rc.d/rc.lizardfs-metalogger $1
	fi

	if [[ -x /etc/rc.d/rc.lizardfs-chunkserver ]]; then
		/etc/rc.d/rc.lizardfs-chunkserver $1
	fi

	if [[ -x /etc/rc.d/rc.lizardfs-cgiserv ]]; then
		/etc/rc.d/rc.lizardfs-cgiserv $1
	fi
}


case "$1" in
	'start')
		everyone start
		;;
	'stop')
		everyone stop
		;;
	'restart')
		everyone restart
		;;
	'condrestart')
		everyone condrestart
		;;
	'status')
		everyone status
		;;
	'setup')
		/var/log/setup/setup.lizardfs-services
		;;
	*)
		echo "Usage: $0 {setup|start|stop|restart|reload|condrestart|status}"
		;;
esac

