#!/bin/sh
#BLURB="Select/deselect LizardFS services"
#
# /var/log/setup/setup.mfsservices
#
# LizardFS configuration script.  Lets you choose which of four
# it's processes will run on this box.
#
TMP=/var/log/setup/tmp
if [ ! -d $TMP ]; then
	mkdir -p $TMP
fi
T_PX="$1"
cd $T_PX
rm -f $TMP/tmpscript

cat << EOF > $TMP/tmpscript
dialog --title "CHOOSE LizardFS SERVICES TO RUN ON THIS BOX" --item-help --checklist \\
"The selected services will be started by rc.mfs init script.\\n\\n
1. You need exactly ONE master server (run on your best machine)\\n
2. You should have one, two or more meta loggers\\n
3. On most machines you will need chunk server process only \\
(therefore rc.mfschunkserver is enabled by default.\\n\\n
Press the ENTER key when you are finished." \\
19 70 4 \\
EOF

if [ -r /etc/rc.d/rc.mfsmaster ]; then
	if [ -x /etc/rc.d/rc.mfsmaster ]; then
		MFS_MASTER=on
	else
		MFS_MASTER=off
	fi
	cat << EOF >> $TMP/tmpscript
		"rc.mfsmaster" "LizardFS master server" $MFS_MASTER "The Master Server is a central point of LizardFS.  You need exactly ONE." \\
EOF
fi

if [ -r /etc/rc.d/rc.mfscgiserv ]; then
	if [ -x /etc/rc.d/rc.mfscgiserv ]; then
		MFS_CGI=on
	else
		MFS_CGI=off
	fi
	cat << EOF >> $TMP/tmpscript
		"rc.mfscgiserv" "LizardFS Web Console" $MFS_CGI "The CGI server displays information on LizardFS status." \\
EOF
fi

if [ -r /etc/rc.d/rc.mfsmetalogger ]; then
	if [ -x /etc/rc.d/rc.mfsmetalogger ]; then
		MFS_METALOGGER=on
	else
		MFS_METALOGGER=off
	fi
	cat << EOF >> $TMP/tmpscript
		"rc.mfsmetalogger" "Metalogger process" $MFS_METALOGGER "Metalogger is a backup machine for Master Server.  Deploy some in your network." \\
EOF
fi

if [ -r /etc/rc.d/rc.mfschunkserver ]; then
	if [ -x /etc/rc.d/rc.mfschunkserver ]; then
		MFS_CHUNK=on
	else
		MFS_CHUNK=off
	fi
	cat << EOF >> $TMP/tmpscript
		"rc.mfschunkserver" "Chunk server process" $MFS_CHUNK "The Chunk Server stores actual filesystem data in chunks.  All other machines." \\
EOF
fi

cat << EOF >> $TMP/tmpscript
	2> $TMP/reply
EOF

. $TMP/tmpscript

if [ ! $? = 0 ]; then
	#rm -f $TMP/reply $TMP/tmpscript
	exit
fi

for service in rc.mfscgiserv rc.mfschunkserver rc.mfsmaster rc.mfsmetalogger; do
	if [ -f /etc/rc.d/$service ]; then
		if grep -w $service $TMP/reply 1> /dev/null ; then
			chmod 755 /etc/rc.d/$service
		else
			chmod 644 /etc/rc.d/$service
		fi
	fi
done

#rm -f $TMP/reply $TMP/tmpscript

